# ExampleAppiumaws

appium_ex_homeLogin/: pom.xml
appium_ex_homeLogin/src/test/java/Pages/: BasePage.java  HomePage.java  LocalWebViewPage.java  LoginPage.java  NavigationPage.java  NestedViewsPage.java  TabViewPage.java  WebViewPage.java
appium_ex_homeLogin/src/test/java/Tests/: HomePageTest.java  LoginTest.java  NestedViewsTest.java  WebViewTest.java
appium_ex_homeLogin/src/test/java/Tests/AbstractBaseTests/: TabTestBase.java  TestBase.java
